<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }

        header {
            text-align: center;
        }

        #pieces {
            height: 100%;
            width: 20%;
            float: left;
            border-right: 2px solid black;
        }

        #head {
            width: 80%;
            text-align: center;
            border-left: 2px solid black;
            margin-left: 20%;
        }

        .piece {
            position: absolute;
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mr Potatoe Head</h1>
    </header>
    <div id="pieces">
        <img src="images/bowtie.png" alt="" class="piece">
        <img src="images/glasses.png" alt="" class="piece">
        <img src="images/hat.png" alt="" class="piece">
        <img src="images/hat2.png" alt="" class="piece">
        <img src="images/lefttEar2.png" alt="" class="piece">
        <img src="images/Moustache2.png" alt="" class="piece">
        <img src="images/Nose2.png" alt="" class="piece">
        <img src="images/Nose3.png" alt="" class="piece">
        <img src="images/RightEar2.png" alt="" class="piece">
        <img src="images/shoes2.png" alt="" class="piece">
    </div>
    <div id="head">
        <img src="images/download (1).jpg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="mrPotatoeHead.js"></script>
</body>

</html>