<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #contactForm {
            background-color: lightblue;
            padding: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            width: 222px;
            margin-left: -111px;
            margin-top: -63px;
            display: none;
        }

        .formGroup label {
            width: 40px;
            display: inline-block;
        }

        .formGroup {
            margin-bottom: 2px;
        }

        .buttons {
            text-align: center;
        }
    </style>
</head>

<body>
    <button id="addContact">Add Contact</button>
    <input type="checkbox" id="checkBox">enter info
    <div id="firstName">First Name: </div>
    <div id="lastName">Last Name: </div>
    <div id="addressText">Address: </div>

    <form id="contactForm">
        <div class="formGroup">
            <label for="first">first</label>
            <input id="first" name="first" required />
        </div>
        <div class="formGroup">
            <label for="last">last</label>
            <input id="last" name="last" required />
        </div>
        <div class="formGroup">
            <label for="address">address</label>
            <input type="address" id="address" name="address" />
        </div>

        <div class="buttons">
            <button disabled id="addButton">add</button>
            <button id="cancel" type="button">cancel</button>
        </div>
    </form>

    <script src="/jquery-3.4.1.min.js"></script>
    <script src="form.js"></script>
</body>

</html>