<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 4em;
            min-width: 4em;
            background-color: orange;
        }

        body {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 4em;
            justify-content: center;
            grid-template-areas: "first"
                "box2""box3"
                "box4""box5"
                "box6""box7"
        }

        #firstBox {
                /*grid-column: 1 / 3;*/

                grid-area: first;
            }

            .box2 {
                grid-area: box2;
            }

            .box3 {
                grid-area: box3;
            }

            .box4 {
                grid-area: box4;
            }

            .box5 {
                grid-area: box5;
            }

            .box6 {
                grid-area: box6;
            }

            .box7 {
                grid-area: box7;
            }

        @media screen and (min-width: 500px) {
            body {
                grid-template-columns: 4em 4em;
                grid-template-areas: "first first"
                    "box2 box3"
                    "box4 box5"
                    "box6 box7"
            }

            div {
                background-color: green;
            }

            #firstBox {
                /*grid-column: 1 / 3;*/
            }

           
        }

        @media screen and (min-width: 800px) {
            body {
                grid-template-columns: repeat(4, 4em);
                grid-template-areas: "first first box2 box3"
                    "box4 box5 box6 box7"
            }

            div {
                background-color: red;
            }

            #firstBox {
                /*grid-column-end: span 2;*/
                /*grid-column: 1 / 3;*/
                /*grid-area: 1 /3 / 1 / 1;*/
            }
        }
    </style>
</head>

<body>
    <div id="firstBox"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</body>

</html>